{
  "name": "minghannkaodim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "react": "^16.3.1",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "react-sweet-progress": "^1.1.2",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "node-sass": "^4.9.3",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewired": "^1.5.0",
    "sass-loader": "^6.0.7"
  }
}
